{
  "name": "shucream0117/twitcasting-oauth",
  "description": "OAuth library of TwitCasting",
  "keywords": [
    "oauth",
    "twitcasting"
  ],
  "type": "library",
  "license": "MIT",
  "authors": [
    {
      "name": "shucream0117"
    }
  ],
  "require": {
    "php": ">=7.1.0",
    "hassankhan/config": "^0.10.0",
    "guzzlehttp/guzzle": "^6.2"
  },
  "require-dev": {
    "phpunit/phpunit": "6.0.*"
  },
  "autoload": {
    "psr-4": {
      "Shucream0117\\TwitCastingOAuth\\": "src/"
    }
  }
}
